# Random-Univserse-Generator

./: .GITIGNORE  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: build.yaml  ci.yaml
random_universe_generator_front_end/: .gitignore  Dockerfile  docker-compose.yml  package-lock.json  package.json
random_universe_generator_front_end/app/: MapModels.tsx  layout.tsx  page.tsx
random_universe_generator_front_end/app/components/: Galaxy.tsx  HelperFunctions.tsx  StarSystem.tsx  UniverseMap.tsx  UniverseMapClient.tsx
random_universe_generator_front_end/app/components/maps/: PlanetMap.tsx  StarSystemMap.tsx  UniverseMap.tsx
random_universe_generator_front_end/app/components/objects/: Galaxy.tsx  Moon.tsx  Planet.tsx  Star.tsx
random_universe_generator_front_end/app/hooks/: FetchUniverse.tsx
random_universe_generator_front_end/app/models/: MapModels.tsx
random_universe_generator_front_end/app/stylesheets/: GalaxyMap.module.css  PlanetMap.module.css  StarSystemMap.module.css  UniverseMap.module.css
random_universe_generator_front_end/public/models/: lavalike.glb  marslike.glb  moonlike.glb  ringedgasgiant.glb
src/main/java/com/connor/random_universe_generator/: RandomUniverseGeneratorApplication.java
src/main/java/com/connor/random_universe_generator/config/: WebConfig.java
src/main/java/com/connor/random_universe_generator/controller/: UniverseController.java
src/main/java/com/connor/random_universe_generator/model/: Lifeform.java  Moon.java  Planet.java  PlanetType.java  SimpleGalaxy.java  SimpleUniverse.java  Star.java  StarSystem.java  StarType.java
src/main/java/com/connor/random_universe_generator/repository/: GalaxyRepository.java  LifeformRepository.java  MoonRepository.java  PlanetRepository.java  StarRepository.java  StarSystemRepository.java  UniverseRepository.java
src/main/java/com/connor/random_universe_generator/service/: UniverseService.java
src/main/java/com/connor/random_universe_generator/util/: JsonFileUtil.java  RandomNameGenerator.java
src/test/java/com/connor/random_universe_generator/: RandomUniverseGeneratorApplicationTests.java
src/test/java/com/connor/random_universe_generator/controller/: UniverseControllerTest.java
src/test/java/com/connor/random_universe_generator/service/: UniverseServiceTest.java
(+1 files in other folders)
